<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
    <h1>Leigh</h1>
    <nav>
        <ul class="nav-items">
            <li class="navivation"><a href="/#about-me">About me</a></li>
            <li class="navigation"><a href="/#projects">Projects</a></li>
            <li class="Navigation"><a href="certifications.html">Certifications</a></li>
            <li class="navigation"><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
    <h2>Welcome to my portfolio!</h2>
    <img src="https://content.codecademy.com/articles/github-pages-via-web-app/happy-ice-cream.gif" />

    <!-- section 1 -->
    <div class="myProjects">
      <h2>My Projects</h2>
    </div>
</body>
</html>